{
  "name": "UltimateTransfert",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\"",
    "build": "concurrently \"cd server && pnpm build\" \"cd client && pnpm build\"",
    "start": "cd server && pnpm start",
    "preview": "cd client && pnpm preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
